{
  "name": "",
  "css_prefix_text": "icon-",
  "css_use_suffix": false,
  "hinting": true,
  "units_per_em": 1000,
  "ascent": 850,
  "glyphs": [
    {
      "uid": "e82cedfa1d5f15b00c5a81c9bd731ea2",
      "css": "pw-info-circled",
      "code": 59801,
      "src": "fontawesome"
    },
    {
      "uid": "d7271d490b71df4311e32cdacae8b331",
      "css": "pw-home",
      "code": 59800,
      "src": "fontawesome"
    },
    {
      "uid": "1b5a5d7b7e3c71437f5a26befdd045ed",
      "css": "pw-doc",
      "code": 59799,
      "src": "fontawesome"
    },
    {
      "uid": "c5fd349cbd3d23e4ade333789c29c729",
      "css": "pw-eye",
      "code": 59798,
      "src": "fontawesome"
    },
    {
      "uid": "7480a298ce334eef70193895e799c3fd",
      "css": "pw-headphones",
      "code": 59797,
      "src": "elusive"
    },
    {
      "uid": "0133387f2069a1b3168942b84d81dd3a",
      "css": "pw-gamepad",
      "code": 59796,
      "src": "fontawesome"
    },
    {
      "uid": "221947bea81f49a11b863c686a7bd235",
      "css": "pw-search",
      "code": 59795,
      "src": "websymbols"
    },
    {
      "uid": "3a00327e61b997b58518bd43ed83c3df",
      "css": "pw-login",
      "code": 59794,
      "src": "fontawesome"
    },
    {
      "uid": "657ff9fe5df74f1993937aa4b19cf909",
      "css": "pw-qq",
      "code": 59793,
      "src": "fontawesome"
    },
    {
      "uid": "ccc2329632396dc096bb638d4b46fb98",
      "css": "pw-mail-alt",
      "code": 59792,
      "src": "fontawesome"
    },
    {
      "uid": "31972e4e9d080eaa796290349ae6c1fd",
      "css": "pw-users",
      "code": 59785,
      "src": "fontawesome"
    },
    {
      "uid": "9854b94688e31450fc76aae4c2a45dff",
      "css": "pw-weibo",
      "code": 59784,
      "src": "fontawesome"
    },
    {
      "uid": "0f6a2573a7b6df911ed199bb63717e27",
      "css": "pw-github-circled",
      "code": 59783,
      "src": "fontawesome"
    },
    {
      "uid": "0d03db7afd4857accf1821efdc8ea72b",
      "css": "pw-moon",
      "code": 59782,
      "src": "entypo"
    },
    {
      "uid": "95fb2e5fdd1ea7e4a420b6ed330e6b08",
      "css": "pw-sun",
      "code": 59781,
      "src": "meteocons"
    },
    {
      "uid": "53c28626072159c49f33b71d67138ad9",
      "css": "commenting",
      "code": 59780,
      "src": "fontawesome"
    },
    {
      "uid": "531bc468eecbb8867d822f1c11f1e039",
      "css": "calendar",
      "code": 59779,
      "src": "fontawesome"
    },
    {
      "uid": "c95735c17a10af81448c7fed98a04546",
      "css": "folder-open",
      "code": 59778,
      "src": "fontawesome"
    }
  ]
}